// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/2/RAM16K.hdl

/**
 * Memory of 16K registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM16K[address(t)](t)
 *     Write: If load(t-1) then RAM16K[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */


CHIP RAM16K {

    IN  in[16], load, address[14];
    OUT out[16];

    PARTS:
	// Create a 1
	Not(in=load,out=notload);
	Or(a=load,b=notload,out=one);

	// Push the one to the proper selector
	DMux4Way(in=one,a=r0,b=r1,c=r2,d=r3,sel=address[0..1]);

	// Set the load flags
	And(a=load,b=r0,out=loadr0);
	And(a=load,b=r1,out=loadr1);
	And(a=load,b=r2,out=loadr2);
	And(a=load,b=r3,out=loadr3);

	// Create the RAM4Ks
	RAM4K(in=regin0,out=reg0,load=r0,address=address[2..13]);
	RAM4K(in=regin1,out=reg1,load=r1,address=address[2..13]);
	RAM4K(in=regin2,out=reg2,load=r2,address=address[2..13]);
	RAM4K(in=regin3,out=reg3,load=r3,address=address[2..13]);
	Mux16(a=reg0,b=in,sel=loadr0,out=regin0);
	Mux16(a=reg1,b=in,sel=loadr1,out=regin1);
	Mux16(a=reg2,b=in,sel=loadr2,out=regin2);
	Mux16(a=reg3,b=in,sel=loadr3,out=regin3);

	// Push the output
	Mux4Way16(a=reg0,b=reg1,c=reg2,d=reg3,sel=address[0..1],out=out);
    
}
